function exe1(){ //quick sort, algortimo de ordenação
let w, x, y, z, aux
let contagem = 1
let grupo = 1

while (grupo <=5){
w = Number(prompt(`Informe o 1° valor `))
x = Number(prompt(`Informe o 2° valor `))
y = Number(prompt(`Informe o 3° valor `))
z = Number(prompt(`Informe o 4° valor `))

while(contagem <=3){
    if(w > x){
        aux = w; w = x, x = aux // aux = a; a = b; b = aux
    }
    if(x > y){
        aux = x; x = y; y = aux // aux = b; b = c; c = aux
    }
    if(y > z) {
        aux = y; y = z; z = aux
    }
    contagem++

    }

    alert(`Ordem Crescente : ${w}, ${x}, ${y}, ${z} 
        \n Ordem Decrescente : ${z}, ${y}, ${x}, ${w}`)
        grupo++
    }

}