function exe1() {
    let grupo = 1;  // Conta os grupos, de 1 até 5
    let mensagem = "Resultado por ordem lida:\n"; // Para armazenar os resultados na ordem lida
    
    // Coleta os valores de cada grupo
    while (grupo <= 5) { 
        // Coleta 4 valores para cada grupo
        let valor1 = Number(prompt(`Grupo ${grupo} - Valor 1:`));
        let valor2 = Number(prompt(`Grupo ${grupo} - Valor 2:`));
        let valor3 = Number(prompt(`Grupo ${grupo} - Valor 3:`));
        let valor4 = Number(prompt(`Grupo ${grupo} - Valor 4:`));

        // Exibe os valores na ordem lida
        mensagem += `Grupo ${grupo}: ${valor1}, ${valor2}, ${valor3}, ${valor4}\n`;

        // Ordenar os valores em ordem crescente e decrescente
        let crescente = [valor1, valor2, valor3, valor4].sort((a, b) => a - b);
        let decrescente = [valor1, valor2, valor3, valor4].sort((a, b) => b - a);

        // Exibe os valores ordenados
        mensagem += `Grupo ${grupo} - Crescente: ${crescente.join(", ")}\n`;
        mensagem += `Grupo ${grupo} - Decrescente: ${decrescente.join(", ")}\n`;

        grupo++;
    }

    // Exibir tudo no alert
    alert(mensagem);
}
